template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Homely cloud APIs

Globals:
  Function:
    Timeout: 3

Parameters:
  NodeEnv:
    Type: String
  NodeRuntime:
    Type: String
    Default: 'nodejs12.x'

Resources:
  HomelyCloudApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: homely-cloud-dev
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !Sub '{{resolve:secretsmanager:${NodeEnv}HomelyCognitoArn:SecretString:${NodeEnv}HomelyCognitoArn}}'

  ViewConfigFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/controllers/view-config.controller
      Runtime: nodejs12.x
      Timeout: 900
      Environment:
        Variables:
          NODE_ENV: !Ref 'NodeEnv'
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSG:SecretString:HomelyCloudVPCSG}}"
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdA:SecretString:HomelyCloudVPCSubnetIdA}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdB:SecretString:HomelyCloudVPCSubnetIdB}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdC:SecretString:HomelyCloudVPCSubnetIdC}}"
      Events:
        ViewConfig:
          Type: Api
          Properties:
            Path: /config
            Method: get
            RestApiId: !Ref 'HomelyCloudApiGateway'

  ServiceRegsitrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/controllers/server-registration.controller
      Runtime: nodejs12.x
      Timeout: 900
      Environment:
        Variables:
          NODE_ENV: !Ref 'NodeEnv'
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSG:SecretString:HomelyCloudVPCSG}}"
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdA:SecretString:HomelyCloudVPCSubnetIdA}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdB:SecretString:HomelyCloudVPCSubnetIdB}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdC:SecretString:HomelyCloudVPCSubnetIdC}}"
      Events:
        ServiceRegistration:
          Type: Api
          Properties:
            Path: /register-on-premise
            Method: post
            RestApiId: !Ref 'HomelyCloudApiGateway'

  PairServerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/controllers/pair-server.controller
      Runtime: nodejs12.x
      Timeout: 900
      Environment:
        Variables:
          NODE_ENV: !Ref 'NodeEnv'
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSG:SecretString:HomelyCloudVPCSG}}"
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdA:SecretString:HomelyCloudVPCSubnetIdA}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdB:SecretString:HomelyCloudVPCSubnetIdB}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdC:SecretString:HomelyCloudVPCSubnetIdC}}"
      Events:
        HomeRegistration:
          Type: Api
          Properties:
            Path: /pair-server
            Method: post
            RestApiId: !Ref 'HomelyCloudApiGateway'
            Auth:
              Authorizer: CognitoAuthorizer

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Homely cloud APIs

Globals:
  Function:
    Timeout: 3

Parameters:
  NodeEnv:
    Type: String
  NodeRuntime:
    Type: String
    Default: 'nodejs12.x'

Resources:
  HomelyCloudApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: homely-cloud-dev
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !Sub '{{resolve:secretsmanager:${NodeEnv}HomelyCognitoArn:SecretString:${NodeEnv}HomelyCognitoArn}}'

  ViewConfigFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./dist
      Handler: dist/controllers/view-config.controller
      Runtime: nodejs12.x
      Timeout: 900
      Environment:
        Variables:
          NODE_ENV: !Ref 'NodeEnv'
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSG:SecretString:HomelyCloudVPCSG}}"
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdA:SecretString:HomelyCloudVPCSubnetIdA}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdB:SecretString:HomelyCloudVPCSubnetIdB}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdC:SecretString:HomelyCloudVPCSubnetIdC}}"
      Events:
        ViewConfig:
          Type: Api
          Properties:
            Path: /config
            Method: get
            RestApiId: !Ref 'HomelyCloudApiGateway'

  ServiceRegsitrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./dist
      Handler: dist/controllers/server-registration.controller
      Runtime: nodejs12.x
      Timeout: 900
      Environment:
        Variables:
          NODE_ENV: !Ref 'NodeEnv'
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSG:SecretString:HomelyCloudVPCSG}}"
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdA:SecretString:HomelyCloudVPCSubnetIdA}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdB:SecretString:HomelyCloudVPCSubnetIdB}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdC:SecretString:HomelyCloudVPCSubnetIdC}}"
      Events:
        ServiceRegistration:
          Type: Api
          Properties:
            Path: /register-on-premise
            Method: post
            RestApiId: !Ref 'HomelyCloudApiGateway'

  PairServerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./dist
      Handler: dist/controllers/pair-server.controller
      Runtime: nodejs12.x
      Timeout: 900
      Environment:
        Variables:
          NODE_ENV: !Ref 'NodeEnv'
      VpcConfig:
        SecurityGroupIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSG:SecretString:HomelyCloudVPCSG}}"
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdA:SecretString:HomelyCloudVPCSubnetIdA}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdB:SecretString:HomelyCloudVPCSubnetIdB}}"
          - !Sub "{{resolve:secretsmanager:HomelyCloudVPCSubnetIdC:SecretString:HomelyCloudVPCSubnetIdC}}"
      Events:
        HomeRegistration:
          Type: Api
          Properties:
            Path: /pair-server
            Method: post
            RestApiId: !Ref 'HomelyCloudApiGateway'
            Auth:
              Authorizer: CognitoAuthorizer

template.yaml (diff)
@@ -26,7 +26,8 @@ Resources:
   ViewConfigFunction:
     Type: AWS::Serverless::Function
     Properties:
-      Handler: src/controllers/view-config.controller
+      CodeUri: ./dist
+      Handler: dist/controllers/view-config.controller
       Runtime: nodejs12.x
       Timeout: 900
       Environment:
@@ -50,7 +51,8 @@ Resources:
   ServiceRegsitrationFunction:
     Type: AWS::Serverless::Function
     Properties:
-      Handler: src/controllers/server-registration.controller
+      CodeUri: ./dist
+      Handler: dist/controllers/server-registration.controller
       Runtime: nodejs12.x
       Timeout: 900
       Environment:
@@ -74,7 +76,8 @@ Resources:
   PairServerFunction:
     Type: AWS::Serverless::Function
     Properties:
-      Handler: src/controllers/pair-server.controller
+      CodeUri: ./dist
+      Handler: dist/controllers/pair-server.controller
       Runtime: nodejs12.x
       Timeout: 900
       Environment:
